# xxg

./: README.md  pom.xml
src/main/java/com/dbc/framework/: XxgDefaultManager.java
src/main/java/com/dbc/framework/annotation/: XxgAutoWired.java  XxgComponent.java  XxgController.java  XxgMapper.java  XxgParam.java  XxgRequestBody.java  XxgRequestMapping.java  XxgScanner.java  XxgTable.java  XxgTableId.java
src/main/java/com/dbc/framework/config/: AppConfig.java
src/main/java/com/dbc/framework/constants/: ResultConstants.java
src/main/java/com/dbc/framework/contanier/: ComponentContainer.java  MapperContainer.java  RequestPathContainer.java  SingletonContainer.java
src/main/java/com/dbc/framework/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java
src/main/java/com/dbc/framework/core/manager/: ScannerSupport.java  XxgAutoWiredManager.java  XxgControllerManager.java
src/main/java/com/dbc/framework/dao/: BaseDao.java
src/main/java/com/dbc/framework/dao/impl/: BaseDaoImpl.java
src/main/java/com/dbc/framework/exception/: AutoWiredException.java  ComponentException.java  ParamException.java
src/main/java/com/dbc/framework/factory/: AutoWiredFactory.java  PropertyParser.java  XmlComponentReader.java
src/main/java/com/dbc/framework/listener/: AppListener.java
src/main/java/com/dbc/framework/pojo/: BeanDefinition.java  MethodDefinition.java  ParameterDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypeStringValue.java
src/main/java/com/dbc/framework/servlet/: DispatcherServlet.java
src/main/java/com/dbc/framework/utils/: DaoUtils.java  DateConverter.java  MapperProxyHandler.java  MyJavaType.java  R.java
src/main/resources/: BaseMapper.xml  application.properties  c3p0.properties  ioc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: .project  Nopassed.html  addAgenda.html  addDeputation.html  addMeetingData.html  addNews.html  addNotice.html  addPerm.html  addRes.html  addRole.html  addSeat.html  addUser.html  addWorker.html  adminIndex.html  adminIndex.html.bak  adminProject.html  adminReward.html  adminUser.html  admincate.html  agendaList.html  bobo.html  department.html  deputationList.html  download.html  finishStage.html  index.html  info.html  list.html  listbook.html  listcopyright.html  listpaper.html  listpatent.html  listresult.html  listreward.html  liststandard.html  listthings.html  login.html  lognew.html  midStage.html  newsList.html  (+31 more)
src/main/webapp/html/css/: admin.css
src/main/webapp/html/js/: RequestHandle.js  commons.js  commons1.js
src/test/java/: Test.java
