c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/qf_study?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=true
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=root
c3p0.password=dbc35676208
c3p0.acquireIncrement=3
c3p0.initialPoolSize=10
c3p0.minPoolSize=2
c3p0.maxPoolSize=15