<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="renderer" content="webkit">
    <title></title>
    <style>
        #svgBox{
            width:100%;
            margin:100px auto;
        }
        .text{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            fill: none;
            stroke-width: 2px;
            stroke-dasharray: 90 310;
            animation: stroke 6s infinite linear;
        }
        .text-1{
            stroke: #3498db;
            text-shadow: 0 0 5px #3498db;
            animation-delay: -1.5s;
        }
        .text-2{
            stroke: #f39c12;
            text-shadow: 0 0 5px #f39c12;
            animation-delay: -3s;
        }
        .text-3{
            stroke: #e74c3c;
            text-shadow: 0 0 5px #e74c3c;
            animation-delay: -4.5s;
        }
        .text-4{
            stroke: #9b59b6;
            text-shadow: 0 0 5px #9b59b6;
            animation-delay: -6s;
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: -400;
            }
        }
        .svgText{
            width:600px;
            margin:0 auto;
        }
        .svgText h3{
            font-size:18px;
            color:#333;
            line-height:2;
        }
        .svgText p{
            font-size:16px;
            color:#888;
            line-height:2;
        }
        .svgText p a,.svgText p a:hover{
            color:#01a6fc;
            font-weight:600;
        }
        .svgText ul li{
            font-size:16px;
            color:#888;
            line-height:2;
        }
    </style>
    <link rel="stylesheet" href="css/pintuer.css">
    <link rel="stylesheet" href="css/admin.css">
    <script src="js/jquery.js"></script>
    <script src="js/pintuer.js"></script>
</head>
<body>
<form method="post" action="" id="listform">

    <div class="panel admin-panel">
        <div class="panel-head"><strong class="icon-reorder">验收说明</strong></div>
        <div id="svgBox">
            <svg width="100%" height="100">
                <text text-anchor="middle" x="50%" y="50%" class="text text-1">
                    欢迎来到千锋2006
                </text>
                <text text-anchor="middle" x="50%" y="50%" class="text text-2">
                    欢迎来到千锋2006
                </text>
                <text text-anchor="middle" x="50%" y="50%" class="text text-3">
                    欢迎来到千锋2006
                </text>
                <text text-anchor="middle" x="50%" y="50%" class="text text-4">
                    欢迎来到千锋2006
                </text>
            </svg>
        </div>

    </div>
</form>
</body>
</html>